#(optional)override mysql url as in-memory db for unit test
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/huobi?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=space0987;
mysql.schema=huobi
mysql.initialSize=2
mysql.maxActive=10
mysql.minIdle=3
   