#(optional)override jdbc url for local development
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.10.10.103:1433;DatabaseName=edump0620_test
#jdbc.username=sa
#jdbc.password=abc123
#jdbc.schema=dbo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin0909?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.schema=weixin0909
 