#(optional)override jdbc url as in-memory db for unit test
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://weixt.spacetech.com.cn:3306/ingetest_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Space1234
jdbc.schema=ingetest_test